Adriatic Sea Zone (3792,3100)
Aegean Sea Zone (4514,3586)
Albania (4130,3323)
Alboran Sea Zone (2495,3776)
Algerian Sea Zone (3009,3586)
Algiers (2989,3885)
Alsace-Lorraine (3009,2413)
Alta (4341,258)
Andalucia (2210,3728)
Ankara (5148,3481)
Archangel (5819,688)
Armenia (5830,3396)
Austria (3728,2456)
Aydin (4750,3700)
Azov Sea Zone (5418,2786)
Balearic Sea Zone (2934,3200)
Baltic Sea Zone (4003,1422)
Banat (4184,2737)
Barents Sea Zone (5186,130)
Bavaria (3405,2349)
Bay of Biscay Sea Zone (2259,2726)
Bechar (2283,4200)
Belgium (2876,2135)
Benghazi (4155,4348)
Bergen (3013,971)
Berlin (3501,2049)
Bessarabia (4825,2649)
Bialystok (4428,1812)
Bohemia (3705,2230)
Borisoglebsk (5896,2109)
Bosnia (4015,2954)
Bremen (3111,1980)
Brest (4770,1929)
British North Sea Zone (2506,1363)
Brittany (2369,2461)
Bryansk (5254,1876)
Bucharest (4457,2864)
Budapest (3957,2575)
Bulgaria (4504,3103)
Burgundy (2901,2558)
Bursa (4778,3449)
Cairo (5062,4346)
Canadian Coast Sea Zone (694,665)
Cape Arkona Sea Zone (3593,1606)
Cape Farewell Sea Zone (1238,477)
Casablanca (1998,4165)
Castile (2316,3151)
Catalonia (2530,3232)
Central Italy (3415,2958)
Chernigov (5112,2040)
Cilician Sea Zone (4947,3928)
Connaught (1808,1758)
Corsica (3215,3117)
Crete (4595,4022)
Crete Sea Zone (4312,4010)
Crimea (5227,2690)
Croatia (3825,2828)
Cyprus (5113,3998)
Denmark Strait Sea Zone (1512,660)
East Coast 1 Sea Zone (531,1203)
East Coast 2 Sea Zone (509,1644)
East Coast 3 Sea Zone (279,2024)
East Greenland (1407,195)
East Lapland (4674,485)
Eastern Black Sea Zone (5569,3158)
Eastern Romania (4708,2819)
Eastern USA (80,1688)
Edinburgh (2195,1509)
Egyptian Sea Zone (4983,4152)
El Alamein (4709,4387)
English Channel Sea Zone (2288,2222)
Estaca de Bares Sea Zone (1918,2788)
Estonia (4567,1212)
Extremadura (2040,3542)
Finisterre Sea Zone (1619,3177)
Finnmark (4660,251)
Frisian North Sea Zone (2781,1757)
Galicia (1925,3077)
Galicia-Lodomeria (4446,2274)
Galway Bay Sea Zone (1508,2015)
Gascony (2510,2948)
Genoa (3152,2812)
Gibraltar (2065,3811)
Goteborg (3498,1188)
Gotland (3976,1301)
Greece (4274,3615)
Greenland Sea Zone (1811,177)
Gulf of Aqaba (5267,4462)
Gulf of Bothnia Sea Zone (4143,827)
Gulf of Finland Sea Zone (4326,1143)
Gulf of Zuez (5113,4469)
Halifax (534,464)
Hannover (3263,2029)
Hebridean Sea Zone (1905,1027)
Helsinki (4448,983)
Highlands (2143,1327)
Iceland (1778,774)
Ionian Sea Zone (3966,3733)
Iraq (5705,4170)
Irish Sea Zone (2052,1959)
Iron War Europe Logo (2809,4302)
Istanbul (4687,3252)
Jamtland (3748,771)
Jutland (3239,1468)
Kainuu (4847,699)
Karamania (5120,3733)
Karelia (5018,860)
Karlstad (3637,1026)
Kastamonu (5136,3268)
Kattegat Sea Zone (3338,1223)
Kem (5172,702)
Khabur (5711,3879)
Kharkov (5499,2297)
Kiev (4907,2217)
Kola Sea Zone (5682,274)
Krasnodar (5642,2743)
Kristiansand (3088,1158)
Kurdistan (5797,3663)
Kursk (5481,2046)
Labrador Sea Zone (958,278)
Lake Ladoga (5005,1018)
Lake Onega (5337,951)
Languedoc (2739,2912)
Latvia (4489,1395)
Leinster (1956,1832)
Leningrad (4922,1203)
Leon (2109,3194)
Libyan Sea Zone (3677,4031)
Ligurian Sea Zone (3385,3268)
Lisbon (1867,3654)
Lithuania (4354,1575)
Lofoten Sea Zone (3537,210)
London (2537,1983)
Lublin (4440,2041)
Lyngenfjorden Sea Zone (4079,98)
Macedonia (4399,3282)
Madrid (2231,3430)
Mallorca (2749,3451)
Mecklenburg (3510,1786)
Mercia (2423,1887)
Mid Atlantic 1 Sea Zone (132,3170)
Mid Atlantic 10 Sea Zone (846,4291)
Mid Atlantic 2 Sea Zone (565,3167)
Mid Atlantic 3 Sea Zone (1138,3168)
Mid Atlantic 4 Sea Zone (281,3545)
Mid Atlantic 5 Sea Zone (849,3544)
Mid Atlantic 6 Sea Zone (139,3920)
Mid Atlantic 7 Sea Zone (567,3917)
Mid Atlantic 8 Sea Zone (1136,3918)
Mid Atlantic 9 Sea Zone (283,4302)
Minsk (4724,1663)
Moroccan Sea Zone (1423,4277)
Moscow (5422,1519)
Mosul (5890,3961)
Munster (1795,1941)
Murmansk (5062,442)
Narvik (3655,592)
Netherlands (2942,1917)
Newfoundland (802,217)
Nogilev (4980,1793)
Norfolk (253,1356)
Normandy (2554,2346)
Norrbotten (4252,491)
North Atlantic 1 Sea Zone (964,879)
North Atlantic 10 Sea Zone (279,2779)
North Atlantic 11 Sea Zone (851,2778)
North Atlantic 12 Sea Zone (1425,2777)
North Atlantic 2 Sea Zone (942,1262)
North Atlantic 3 Sea Zone (1461,1167)
North Atlantic 4 Sea Zone (1131,1642)
North Atlantic 5 Sea Zone (851,2023)
North Atlantic 6 Sea Zone (142,2405)
North Atlantic 7 Sea Zone (552,2403)
North Atlantic 8 Sea Zone (1135,2405)
North Atlantic 9 Sea Zone (1702,2403)
Northern Black Sea Zone (5000,2821)
Northern Great Plain (4295,2478)
Northumbria (2347,1684)
Norwegian 1 Sea Zone (2367,177)
Norwegian 2 Sea Zone (2923,172)
Norwegian 3 Sea Zone (2087,560)
Norwegian 4 Sea Zone (2630,548)
Norwegian 5 Sea Zone (2745,944)
Norwegian Trench Sea Zone (2914,1411)
Odessa (5108,2465)
Onega (5510,845)
Oran (2583,3996)
Orkney Sea Zone (2266,921)
Oslo (3267,1040)
Ostrovnoy (5597,487)
Ouarzazate (2073,4358)
Oulu (4561,754)
Paris (2700,2546)
Petroskoi (5261,1051)
Petsamo (4842,395)
Podolia (4771,2427)
Poitou (2493,2675)
Poltava (5219,2229)
Pomerania (3824,1772)
Porsangen Sea Zone (4602,75)
Porto (1898,3328)
Portuguese Sea Zone (1512,3533)
Posen (3836,2045)
Provence (2943,2858)
Prussia (4111,1724)
Quebec (530,232)
Rome (3584,3182)
Safi (1842,4319)
Sardinia (3229,3416)
Sasovo (5920,1723)
Saudi Arabia (5571,4365)
Scania (3622,1411)
Schleswig-Holstein (3264,1706)
Serbia (4230,3015)
Sicily (3625,3755)
Sirte (3713,4367)
Sivas (5452,3599)
Slovakia (4050,2321)
Slovenia (3717,2722)
Smolensk (5192,1632)
Southern Italy (3784,3387)
Spanish Morocco (2133,4025)
Stalingrad (5795,2397)
Stavropol (5862,2756)
Stockholm (3812,1156)
Strait of Gibraltar Sea Zone (1730,3921)
Straits of Moyle Sea Zone (1720,1508)
Sukhumi (5887,3112)
Sundsvall (3828,902)
Switzerland (3154,2599)
Syria (5467,3955)
Tobruk (4388,4327)
Toronto (161,720)
Transjordan (5355,4261)
Transylvania (4470,2644)
Trebizond (5516,3363)
Tripoli (3438,4284)
Tromso (3964,368)
Trondheim (3402,843)
Trondheimfjorden Sea Zone (3170,568)
Tula (5576,1752)
Tunisia (3255,3933)
Tver (5330,1293)
Tyrol (3475,2550)
Tyrrhenian Sea Zone (3458,3601)
Ulster (1953,1638)
Umba (5328,436)
Upper France (2755,2264)
Vaasa (4267,882)
Valencia (2407,3525)
Vasterbotten (4045,633)
Velsk (5736,983)
Venice (3453,2711)
Vitebsk (4927,1454)
Vladimir (5735,1436)
Volinia (4655,2190)
Voronezh (5691,2065)
Vyborg (4758,944)
Wales (2250,1925)
Warsaw (4112,2008)
Washington (293,932)
Wessex (2266,2093)
West Greenland (1232,195)
West Lapland (4484,498)
Western Black Sea Zone (4929,3112)
White Sea Zone (5625,607)
Wurttemberg (3191,2330)
Yaroslavl (5737,1210)
Yekaterinoslav (5426,2464)
Copenhagen (3424,1546)