Adriatic Sea Zone (3939,3228)
Aegean Sea Zone (4514,3764)
Alboran Sea Zone (2657,3519)
Algerian Sea Zone (2843,3391)
Azov Sea Zone (5234,2915)
Balearic Sea Zone (3043,3258)
Baltic Sea Zone (4084,1201)
Barents Sea Zone (5408,20)
Bay of Biscay Sea Zone (2152,2608)
British North Sea Zone (2579,1504)
Canadian Coast Sea Zone (546,822)
Cape Arkona Sea Zone (3769,1546)
Cape Farewell Sea Zone (1154,629)
Cilician Sea Zone (4620,3868)
Crete Sea Zone (4521,4136)
Denmark Strait Sea Zone (1685,401)
East Coast 1 Sea Zone (566,1340)
East Coast 2 Sea Zone (735,1713)
East Coast 3 Sea Zone (444,2095)
Eastern Black Sea Zone (5230,3061)
Egyptian Sea Zone (4665,4148)
English Channel Sea Zone (1968,2272)
Estaca de Bares Sea Zone (2016,2622)
Finisterre Sea Zone (1464,3229)
Frisian North Sea Zone (2651,1953)
Galway Bay Sea Zone (1582,2097)
Greenland Sea Zone (1961,243)
Gulf of Bothnia Sea Zone (4072,1051)
Gulf of Finland Sea Zone (4186,1138)
Hebridean Sea Zone (1750,1132)
Ionian Sea Zone (3915,3921)
Irish Sea Zone (1743,2098)
Kattegat Sea Zone (3396,1367)
Kola Sea Zone (5445,223)
Labrador Sea Zone (840,317)
Libyan Sea Zone (3532,3832)
Ligurian Sea Zone (3574,3357)
Lofoten Sea Zone (3598,21)
Lyngenfjorden Sea Zone (4218,22)
Mid Atlantic 1 Sea Zone (152,3227)
Mid Atlantic 10 Sea Zone (1028,4139)
Mid Atlantic 2 Sea Zone (721,3228)
Mid Atlantic 3 Sea Zone (1281,3225)
Mid Atlantic 4 Sea Zone (440,3605)
Mid Atlantic 5 Sea Zone (1002,3606)
Mid Atlantic 6 Sea Zone (161,3985)
Mid Atlantic 7 Sea Zone (721,3982)
Mid Atlantic 8 Sea Zone (1294,3991)
Mid Atlantic 9 Sea Zone (457,4137)
Moroccan Sea Zone (1173,4140)
North Atlantic 1 Sea Zone (1075,953)
North Atlantic 10 Sea Zone (439,2850)
North Atlantic 11 Sea Zone (1005,2852)
North Atlantic 12 Sea Zone (1579,2853)
North Atlantic 2 Sea Zone (1076,1340)
North Atlantic 3 Sea Zone (1235,1338)
North Atlantic 4 Sea Zone (890,1715)
North Atlantic 5 Sea Zone (1014,2098)
North Atlantic 6 Sea Zone (155,2473)
North Atlantic 7 Sea Zone (728,2472)
North Atlantic 8 Sea Zone (1295,2475)
North Atlantic 9 Sea Zone (1933,2484)
Northern Black Sea Zone (5077,2857)
Norwegian 1 Sea Zone (2529,245)
Norwegian 2 Sea Zone (2945,249)
Norwegian 3 Sea Zone (2246,623)
Norwegian 4 Sea Zone (2573,623)
Norwegian 5 Sea Zone (2768,667)
Norwegian Trench Sea Zone (2727,1504)
Orkney Sea Zone (2440,775)
Porsangen Sea Zone (4772,20)
Portuguese Sea Zone (1374,3612)
Strait of Gibraltar Sea Zone (1449,3994)
Straits of Moyle Sea Zone (1448,1720)
Trondheimfjorden Sea Zone (3168,270)
Tyrrhenian Sea Zone (3295,3498)
Western Black Sea Zone (5097,2995)
White Sea Zone (5890,408)