Poltava  (5261,2155)
Estaca de Bares Sea Zone  (1918,2788)
Mid Atlantic 2 Sea Zone  (565,3167)
Wales  (2256,1894)
Bavaria  (3375,2294)
Syria  (5380,4149)
English Channel Sea Zone  (2288,2222)
Vasterbotten  (4061,762)
Kharkov  (5345,2272)
Cape Arkona Sea Zone  (3593,1606)
Gulf of Zuez  (5113,4469)
Narvik  (3635,737)
Vitebsk  (4979,1625)
Poitou  (2573,2802)
Transjordan  (5486,4214)
Warsaw  (4163,2142)
Lisbon  (1839,3758)
East Coast 1 Sea Zone  (531,1203)
Oulu  (4665,797)
Western Black Sea Zone  (4929,3112)
Venice  (3318,2816)
Budapest  (3859,2547)
Canadian Coast Sea Zone  (694,665)
Sivas  (5430,3495)
Kem  (4996,701)
Mecklenburg  (3587,1824)
London  (2537,1933)
North Atlantic 12 Sea Zone  (1425,2777)
North Atlantic 5 Sea Zone  (851,2023)
Norfolk  (330,1210)
Northumbria  (2415,1751)
Barents Sea Zone  (5186,130)
Podolia  (4771,2427)
Washington  (447,608)
Yekaterinoslav  (5558,2443)
Bosnia  (4052,2929)
Central Italy  (3410,2894)
Lublin  (4489,2186)
Bulgaria  (4450,3170)
Helsinki  (4535,1048)
Aegean Sea Zone  (4514,3586)
Tunisia  (3278,3943)
Munster  (1824,1984)
Norwegian 1 Sea Zone  (2367,177)
West Greenland  (1246,70)
Lyngenfjorden Sea Zone  (4079,98)
North Atlantic 3 Sea Zone  (1461,1167)
Bechar  (2380,4213)
Minsk  (4687,1602)
Hannover  (3187,2172)
Strait of Gibraltar Sea Zone  (1730,3921)
Norrbotten  (4315,592)
Sicily  (3634,3843)
Trebizond  (5656,3557)
Bryansk  (5093,1920)
Karamania  (5118,3858)
Ionian Sea Zone  (3966,3733)
Normandy  (2405,2360)
Ouarzazate  (2090,4319)
Velsk  (5747,895)
Gibraltar  (2022,3807)
Cyprus  (5149,4009)
Kiev  (4778,2257)
Smolensk  (5296,1747)
Iceland  (1831,751)
Odessa  (4947,2435)
Cilician Sea Zone  (4947,3928)
Norwegian 3 Sea Zone  (2087,560)
Armenia  (5680,3423)
Karlstad  (3644,980)
Gascony  (2558,2917)
Rome  (3549,3107)
Denmark Strait Sea Zone  (1512,660)
Khabur  (5794,3833)
Slovenia  (3729,2677)
Galway Bay Sea Zone  (1508,2015)
North Atlantic 9 Sea Zone  (1702,2403)
Oslo  (3241,971)
Tyrrhenian Sea Zone  (3458,3601)
Norwegian 4 Sea Zone  (2630,548)
Languedoc  (2778,2772)
Voronezh  (5791,2003)
Sasovo  (5928,1558)
Baltic Sea Zone  (4003,1422)
Wurttemberg  (3248,2479)
Trondheimfjorden Sea Zone  (3170,568)
Extremadura  (1962,3640)
Brest  (4798,1831)
Jamtland  (3826,729)
Finnmark  (4500,387)
Goteborg  (3483,1097)
Hebridean Sea Zone  (1905,1027)
Netherlands  (3005,1881)
Lofoten Sea Zone  (3537,210)
Bremen  (2995,2141)
Karelia  (5037,964)
Mid Atlantic 4 Sea Zone  (281,3545)
Volinia  (4613,2140)
Kristiansand  (3091,1106)
Kursk  (5408,1960)
Eastern USA  (153,1634)
Mid Atlantic 7 Sea Zone  (567,3917)
Umba  (5212,379)
Egyptian Sea Zone  (4983,4152)
Galicia-Lodomeria  (4236,2200)
Bergen  (2939,1109)
Algerian Sea Zone  (3009,3586)
Galicia  (1975,3157)
Quebec  (386,206)
Tver  (5465,1300)
North Atlantic 10 Sea Zone  (279,2779)
Sirte  (3797,4356)
Azov Sea Zone  (5418,2786)
North Atlantic 2 Sea Zone  (942,1262)
Cairo  (5003,4477)
Kola Sea Zone  (5682,274)
Andalucia  (2299,3798)
Orkney Sea Zone  (2266,921)
Ankara  (5243,3566)
Archangel  (5840,620)
Aydin  (4759,3632)
Bialystok  (4479,1726)
Crimea  (5343,2602)
Casablanca  (2122,4212)
Bucharest  (4335,2914)
Labrador Sea Zone  (958,278)
Mid Atlantic 8 Sea Zone  (1136,3918)
East Lapland  (4609,628)
Gulf of Aqaba  (5267,4462)
Petsamo  (4873,527)
Yaroslavl  (5535,1104)
Porsangen Sea Zone  (4602,75)
Greece  (4252,3522)
Bessarabia  (4756,2587)
Latvia  (4489,1395)
Genoa  (3249,2800)
Norwegian Trench Sea Zone  (2914,1411)
Iraq  (5777,4123)
Istanbul  (4675,3285)
Leon  (2107,3352)
Gulf of Bothnia Sea Zone  (4143,827)
Jutland  (3204,1559)
Catalonia  (2684,3208)
North Atlantic 6 Sea Zone  (142,2405)
Provence  (2970,3000)
Iron War Europe Logo  (2809,4302)
Frisian North Sea Zone  (2781,1757)
Mid Atlantic 1 Sea Zone  (132,3170)
Onega  (5644,837)
Vaasa  (4218,891)
Adriatic Sea Zone  (3792,3100)
Benghazi  (4147,4236)
Belgium  (2942,2270)
Bursa  (4631,3456)
Kattegat Sea Zone  (3338,1223)
Libyan Sea Zone  (3677,4031)
Madrid  (2218,3633)
Scania  (3526,1390)
Ulster  (1881,1667)
Lake Onega  (5337,951)
Mosul  (5929,3849)
Pomerania  (3897,1714)
Ostrovnoy  (5675,497)
Wessex  (2396,2101)
Norwegian 5 Sea Zone  (2745,944)
Vyborg  (4797,1045)
Toronto  (24,755)
East Coast 2 Sea Zone  (509,1644)
Borisoglebsk  (5924,2240)
Chernigov  (5126,2128)
Northern Great Plain  (4302,2362)
Crete  (4513,4041)
Algiers  (3099,3871)
Posen  (3868,1957)
Greenland Sea Zone  (1811,177)
Brittany  (2535,2525)
Moscow  (5415,1470)
Eastern Black Sea Zone  (5569,3158)
Northern Black Sea Zone  (5000,2821)
Leinster  (1927,1926)
Oran  (2797,4029)
North Atlantic 11 Sea Zone  (851,2778)
North Atlantic 1 Sea Zone  (964,879)
Croatia  (3913,2800)
Murmansk  (5030,348)
Sardinia  (3217,3521)
Kurdistan  (5617,3742)
Burgundy  (2817,2666)
Lake Ladoga  (5005,1018)
Switzerland  (3262,2651)
Halifax  (387,402)
West Lapland  (4517,630)
Stavropol  (5922,2593)
Sukhumi  (5881,3066)
Bohemia  (3660,2172)
Porto  (1900,3443)
North Atlantic 8 Sea Zone  (1135,2405)
Kainuu  (4893,742)
Mid Atlantic 3 Sea Zone  (1138,3168)
British North Sea Zone  (2506,1363)
Schleswig-Holstein  (3311,1798)
Estonia  (4405,1211)
Ligurian Sea Zone  (3385,3268)
Connaught  (1817,1846)
Tromso  (4083,387)
Mid Atlantic 10 Sea Zone  (846,4291)
Gotland  (3935,1327)
Mid Atlantic 5 Sea Zone  (849,3544)
Transylvania  (4453,2572)
Sundsvall  (3789,1052)
Austria  (3584,2466)
Moroccan Sea Zone  (1423,4277)
Kastamonu  (5216,3263)
Balearic Sea Zone  (2934,3200)
Irish Sea Zone  (2052,1959)
Safi  (1901,4334)
Alsace-Lorraine  (3043,2437)
Crete Sea Zone  (4312,4010)
Trondheim  (3215,865)
Southern Italy  (3719,3308)
Tobruk  (4449,4324)
Berlin  (3572,2031)
Leningrad  (5016,1327)
Mid Atlantic 6 Sea Zone  (139,3920)
Prussia  (3936,1908)
Alboran Sea Zone  (2495,3776)
Banat  (4145,2824)
Stockholm  (3925,1135)
Albania  (4146,3271)
Castile  (2309,3289)
East Greenland  (1356,69)
Highlands  (2272,1362)
Copenhagen  (3398,1565)
Vladimir  (5701,1358)
Upper France  (2815,2381)
Macedonia  (4513,3289)
Corsica  (3188,3101)
White Sea Zone  (5625,607)
El Alamein  (4839,4420)
Cape Farewell Sea Zone  (1238,477)
East Coast 3 Sea Zone  (279,2024)
Gulf of Finland Sea Zone  (4326,1143)
North Atlantic 7 Sea Zone  (552,2403)
Petroskoi  (5406,1134)
North Atlantic 4 Sea Zone  (1131,1642)
Portuguese Sea Zone  (1512,3533)
Saudi Arabia  (5465,4371)
Tyrol  (3606,2604)
Krasnodar  (5727,2662)
Nogilev  (4968,1939)
Tripoli  (3322,4257)
Edinburgh  (2263,1562)
Slovakia  (3920,2462)
Lithuania  (4392,1543)
Serbia  (4181,3124)
Mallorca  (2739,3528)
Eastern Romania  (4615,2577)
Alta  (4388,354)
Mercia  (2455,1852)
Newfoundland  (685,75)
Spanish Morocco  (2339,4081)
Mid Atlantic 9 Sea Zone  (283,4302)
Stalingrad  (5795,2350)
Tula  (5419,1758)
Norwegian 2 Sea Zone  (2923,172)
Bay of Biscay Sea Zone  (2259,2726)
Finisterre Sea Zone  (1619,3177)
Straits of Moyle Sea Zone  (1720,1508)
Paris  (2601,2688)
Valencia  (2437,3457)